<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap5/js/bootstrap.bundle.js">
</head>
<body class="d-flex justify-content-center align-items-center">
    <div class="w-75 h-75 bg-body-tertiary text-center">
        <div>Trang sitemap</div>
        <div>
            <img style="width: 100%;" src="../img/Ảnh1.png" alt="">
        </div>
    </div>
</body>
</html>